{
  "name": "radix-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Radix — graph-native software supply-chain security sentinel, powered by HydraDB.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph-2d": "^1.29.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/d3-force": "^3.0.10",
    "@types/node": "^22.18.0",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^15.15.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vite": "^7.3.6"
  }
}
